# hailangflying-java

./: pom.xml  readme.md
src/main/java/com/hailangflying/sms/common/function/: IntHandler.java  TestFunction.java
src/main/java/com/hailangflying/sms/common/redis/: JedisPoolTest.java  RedisExample.java
src/main/java/com/hailangflying/sms/common/reflect/: Methods.java
src/main/java/com/hailangflying/sms/common/service/: Sell.java
src/main/java/com/hailangflying/sms/common/service/provider/impl/: BusinessAgent.java  Vendor.java
src/main/java/com/hailangflying/sms/common/sync/: TestSynchronized.java  TestSynchronized2.java  TestSynchronized3.java
src/main/java/com/hailangflying/sms/common/thread/: Thread1.java  Thread2.java  ThreadDemo.java
src/main/java/com/hailangflying/sms/common/vo/: BaseVo.java  UserVo.java
src/test/java/com/hailangflying/sms/common/service/: Test.java
src/test/java/com/hailangflying/sms/common/thread/: TestThread.java
